/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Header Styles */
header {
    background: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

header h2 {
    font-size: 18px;
    margin-top: 20px;
    color: #e74c3c;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.embed-responsive {
    max-width: 100%;
    height: 215px;
    margin-top: 20px;
    border-radius: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
    padding: 10px;
    color: white;
}

.navbar-brand {
    flex: 1;
    color: white;
    text-decoration: none;
}

.nav-item {
    text-align: center;
    margin: 0 10px;
    width: 100%;
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    flex-direction: row;
}

.nav-link {
    display: flex;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #495057;
}

.menu-toggle {
    display: none;
}

.burger-menu {
    font-size: 24px;
    cursor: pointer;
    color: white;
    display: none;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
    position: absolute;
    left: 20px;
}

.site-title {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    color: #2c3e50;
    margin: 0;
}

/* Lead Form Styles */
#lead-form {
    background: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
}

#lead-form h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #e74c3c;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #c0392b;
}

/* Benefits Section */
#benefits {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#benefits h3 {
    font-size: 28px;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.benefit-item {
    background: #e67e22;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex: 1 1 30%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.benefit-item img {
    max-width: 100px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.benefit-item p {
    font-size: 16px;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Image and Text Section */
#image-text-section {
    margin-top: 40px;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
}

.image-text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 20px 0;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(130, 33, 33, 0.1);
}

.image-text-left {
    flex-direction: row;
}

.image-text-right {
    flex-direction: row-reverse;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    margin-bottom: 20px;
}

.landing-images {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.text-content {
    max-width: 600px;
    text-align: left;
    margin: 10px;
    flex: 1;
}

.text-content h3 {
    font-size: 28px;
    color: #e74c3c;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.text-content p {
    font-size: 18px;
    margin: 20px 0;
    color: #494949;
}

.cta-button {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.cta-button:hover {
    background: #c0392b;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.button-group button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #45a049;
}

/* Happy Customers Section */
#happy-customers {
    background: #2c3e50;
    padding: 40px 20px;
    margin-top: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

#happy-customers h3 {
    font-size: 28px;
    margin-bottom: 30px;
}

.customers-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

.customer-item {
    text-align: center;
    flex: 1 1 300px;
    background-color: #ececec;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.customer-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.customer-item p {
    font-size: 16px;
    margin: 10px 0;
    color: #494949;
}

.customer-name {
    font-size: 18px;
    color: #e67e22;
    font-weight: bold;
    margin-top: 10px;
}

/* Featured Articles Section */
#featured-articles, #happy-customers {
    background: #d7d9da;
    padding: 20px;
    border-radius: 10px;
}

#featured-articles {
    padding: 50px 0;
    text-align: center;
}

#featured-articles h2 {
    font-size: 36px;
    color: #e67e22;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.articles-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.article-item {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
}

.article-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
}

.article-item p {
    font-size: 16px;
    color: #2c3e50;
}

.article-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    font-size: 1rem;
}

.article-link:hover {
    text-decoration: underline;
    color: #112f5a;
}

/* Table Section */
.table-section {
    padding: 20px;
    background-color: #2c3e50b2;
}

.table-responsive {
    max-width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(72, 69, 129, 0.26);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.58);
}

/* Audio Section */
#audio-section {
    border: 3px solid orange;
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}

#audio-section .audio-item {
    margin-bottom: 15px;
}

#audio-section .audio-item audio {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Footer Styles */
footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}


.accordion-container,
.map-container {
    flex: 1;
    margin-bottom: 0;
}

.accordion .card-header {
    background-color: #e74c3c;
    color: white;
}

.accordion .card-body {
    background-color: #f1f1f1;
    color: #333;
}

.accordion .btn-link {
    color: white;
    font-size: 16px;
}

.accordion .btn-link.collapsed {
    font-weight: bold;
}

/* footer .social-media-icons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

footer .social-media-icons a {
    font-size: 20px;
    color: white;
}

footer .social-media-icons a:hover {
    color: #e74c3c;
} */


@media (min-width: 320px) {
    .image-text-wrapper {
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .image-text-wrapper img {
        max-width: 50%;
        flex: 1;
        object-fit: cover;
        flex-direction: column;
    }

    .image {
        flex: 1;
        max-width: 100%;
    }

    /* .navbar-nav {
        display: flex;
        display: none;
        flex-direction: column;
    } */

    .menu-toggle:checked + .burger-menu + .navbar-nav {
        display: flex;
        
    }
}

@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
    }

    .menu-toggle:checked + .burger-menu + .navbar-nav {
        display: flex;
        flex-direction: row;
    }

    .button-group {
        flex-direction: column;
    }
    
    .button-group button {
        font-size: 14px;
        padding: 8px;
    }
}